.container {  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: 0.1fr 0.2fr 3.5fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". altroutente"
    ". prodotto"
    "preview conversazione"
    "preview areatesto";
  width: 100%;
  height: 100%;
}

.preview {
  justify-self: stretch;
  align-self: start;
  grid-area: preview;
}

.altroutente {
  justify-self: center;
  align-self: center;
  grid-area: altroutente;
}

.prodotto {
  justify-self: stretch;
  align-self: stretch;
  grid-area: prodotto;
}

.areatesto { grid-area: areatesto; }

.conversazione {
  justify-self: center;
  align-self: start;
  grid-area: conversazione;
}


html, body {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

